 #  _______          _               _______          _     
 # |__   __|        (_)             |__   __|        | |    
 #    | |_   _ _ __  _ _ __   __ _     | | ___   ___ | |___ 
 #    | | | | | '_ \| | '_ \ / _` |    | |/ _ \ / _ \| / __|
 #    | | |_| | |_) | | | | | (_| |    | | (_) | (_) | \__ \
 #    |_|\__, | .__/|_|_| |_|\__, |    |_|\___/ \___/|_|___/
 #        __/ | |             __/ |                         
 #       |___/|_|            |___/                          

VERSION = (0, 1, 4)
__version__ = '.'.join(map(str, VERSION))
